# EventBookingSystem

./: .gitignore  Dockerfile  EventBookingSystem.sln  README.md
.github/workflows/: allworkflowdotnet.yml  main.yml
EventBookingSystem/: EventBookingSystem.csproj  Program.cs  appsettings.json
EventBookingSystem.Core/: EventBookingSystem.Core.csproj
EventBookingSystem.Repository/: EventBookingSystem.Repository.csproj
EventBookingSystem.Repository/Repository/: IRepositoryBase.cs  RepositoryBase.cs
EventBookingSystem/BsonFilter/: BsonFilters.cs  IBsonFilters.cs
EventBookingSystem/Configurations/Identity/: ApplicationRole.cs  ApplicationUser.cs
EventBookingSystem/Configurations/JwtConfig/: JwtConfig.cs
EventBookingSystem/Configurations/MongoDbConfig/: MongoDbConfig.cs
EventBookingSystem/Controllers/: AuthenticationController.cs  BookingController.cs  EventController.cs  ReservaController.cs
EventBookingSystem/Model/: AuthResult.cs  ConnectionStringType.cs  Evento.cs  EventoReservado.cs  EventoTeste.cs  Participante.cs  ParticipanteReserva.cs  Reserva.cs  ReservaStatus.cs  Usuario.cs
EventBookingSystem/Model/DTOs/: EventoDto.cs  EventoRequest.cs  EventoResponse.cs  ParticipanteDto.cs  ReservaResponse.cs  UserRegistrationRequestDto.cs
EventBookingSystem/Model/Validations/: CpfAttribute .cs  EmailAttribute.cs  FutureDateAttribute.cs  PhoneNumberAttribute.cs
EventBookingSystem/Properties/: launchSettings.json
EventBookingSystem/Repository/: IRepositoryBase.cs  RepositoryBase.cs
EventBookingSystem/Service/: EmailSender.cs  EventService.cs  PDFGenerator.cs  ReservaService.cs
EventBookingSystem/Service/Interface/: IEmailSender.cs  IEventService.cs  IPDFGenerator.cs  IReservaService.cs
cert-manager/k8s/: pod.yml
config/: deployment.yml
(+30 files in other folders)
